<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lcp29.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="这一章打了很多基础的数学铺垫，还是只把感兴趣的记下来吧。 $\mathrm{atan2}(y,x)$：和普通的反正切类似，但是因为输入的是2D坐标，所以输出范围变成了$(-\pi,\pi]$。  平面三角形的一些理论">
<meta property="og:type" content="article">
<meta property="og:title" content="Fundamentals Of Computer Graphics 第二章 数学基础">
<meta property="og:url" content="https://lcp29.github.io/2021/06/08/focg-chapter2/index.html">
<meta property="og:site_name" content="GraphZone">
<meta property="og:description" content="这一章打了很多基础的数学铺垫，还是只把感兴趣的记下来吧。 $\mathrm{atan2}(y,x)$：和普通的反正切类似，但是因为输入的是2D坐标，所以输出范围变成了$(-\pi,\pi]$。  平面三角形的一些理论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lcp29.github.io/2021/06/08/focg-chapter2/atan2.png">
<meta property="og:image" content="https://lcp29.github.io/2021/06/08/focg-chapter2/interpolation.png">
<meta property="og:image" content="https://lcp29.github.io/2021/06/08/focg-chapter2/barycentric-coord.png">
<meta property="og:image" content="https://lcp29.github.io/2021/06/08/focg-chapter2/barcentric-area.jpg">
<meta property="article:published_time" content="2021-06-08T14:20:44.000Z">
<meta property="article:modified_time" content="2021-06-08T15:09:31.160Z">
<meta property="article:author" content="lcp29">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lcp29.github.io/2021/06/08/focg-chapter2/atan2.png">


<link rel="canonical" href="https://lcp29.github.io/2021/06/08/focg-chapter2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lcp29.github.io&#x2F;2021&#x2F;06&#x2F;08&#x2F;focg-chapter2&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;08&#x2F;focg-chapter2&#x2F;&quot;,&quot;title&quot;:&quot;Fundamentals Of Computer Graphics 第二章 数学基础&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Fundamentals Of Computer Graphics 第二章 数学基础 | GraphZone</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GraphZone</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">平面三角形的一些理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">表示方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%BF%83%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">重心坐标系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E4%BD%93%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">2.</span> <span class="nav-text">立体三角形</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lcp29</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lcp29" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lcp29" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcp29.github.io/2021/06/08/focg-chapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lcp29">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GraphZone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fundamentals Of Computer Graphics 第二章 数学基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-08 22:20:44 / 修改时间：23:09:31" itemprop="dateCreated datePublished" datetime="2021-06-08T22:20:44+08:00">2021-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Fundamentals-Of-Computer-Graphics%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Fundamentals Of Computer Graphics笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这一章打了很多基础的数学铺垫，还是只把感兴趣的记下来吧。</p>
<p>$\mathrm{atan2}(y,x)$：和普通的反正切类似，但是因为输入的是2D坐标，所以输出范围变成了$(-\pi,\pi]$。</p>
<img src="/2021/06/08/focg-chapter2/atan2.png" class="" width="398" height="281" title="atan2">
<h3 id="平面三角形的一些理论"><a href="#平面三角形的一些理论" class="headerlink" title="平面三角形的一些理论"></a>平面三角形的一些理论</h3><span id="more"></span>
<h4 id="表示方法"><a href="#表示方法" class="headerlink" title="表示方法"></a>表示方法</h4><p>要表示一个三角形，最trivial的方法是存储它的三个顶点坐标$\mathbf a$、$\mathbf b$和$\mathbf c$。在平面中，我们可以用叉乘的$z$坐标计算三角形的面积</p>
<script type="math/tex; mode=display">
S=\frac{1}{2}\left|\begin{matrix}x_b-x_a&y_b-y_a\\x_c-x_a&y_c-y_a\end{matrix}\right|,</script><p>当$\mathbf a$、$\mathbf b$和$\mathbf c$代表的顶点按逆时针顺序排序时，$S$为正，顺时针则为负。</p>
<p>一般来说，<u>几何体的信息是保存到三角形的顶点里的，而在渲染三角形内部时我们使用插值方法获取数据</u>。</p>
<img src="/2021/06/08/focg-chapter2/interpolation.png" class="" width="411" height="367" title="interpolation">
<p>为了在三角形中方便地进行插值，我们以两边为轴，其相交的顶点为原点建立<strong>重心坐标系</strong>。</p>
<h4 id="重心坐标系"><a href="#重心坐标系" class="headerlink" title="重心坐标系"></a>重心坐标系</h4><p>在三角形$\Delta ABC$中，以$A$为原点，$\vec{AB}$、$\vec{AC}$为基向量建成的坐标系称作<strong>重心坐标系</strong>。</p>
<img src="/2021/06/08/focg-chapter2/barycentric-coord.png" class="" width="419" height="326" title="barycentric-coord">
<p>设点在坐标系中的坐标是$(\beta,\gamma)$，那么它的位置矢量$\mathbf p=\mathbf a+\beta(\mathbf b-\mathbf a)+\gamma(\mathbf c-\mathbf a)$，或者记为$\mathbf p=(1-\beta-\gamma)\mathbf a+\beta b+\gamma\mathbf c$，通常我们会令$\alpha=1-\beta-\gamma$采用对，从而得到对称记法</p>
<script type="math/tex; mode=display">
\begin{equation}
\mathbf p=\alpha\mathbf a+\beta\mathbf b+\gamma\mathbf c.
\end{equation}</script><p>当且仅当$0&lt;\alpha,\beta,\gamma&lt;1$时，点在三角形内部。</p>
<p>设$\mathbf a=(x_a,y_a)$，$\mathbf b=(x_b,y_b)$，$\mathbf c=(x_c,y_c)$，$\mathbf p=(x_p,y_p)$，则以上$\mathbf p$的表达式可以记为</p>
<script type="math/tex; mode=display">
\left(
\begin{matrix}
x_b-x_a&x_c-x_a\\
y_b-y_a&y_c-y_a
\end{matrix}
\right)
\left(
\begin{matrix}
\beta\\\gamma
\end{matrix}
\right)=
\left(
\begin{matrix}
x_p-x_a\\
y_p-y_a
\end{matrix}
\right)</script><p>通过这个方程可以解出$\beta$和$\gamma$。要求$\beta$和$\gamma$，有另一种更直观的方法，如果我们取直线$AC$的方程$f_{AC}(x,y)=0$，将点的坐标带入左侧的函数后，得到的数值与点到直线的距离成正比，直线两侧的点代入函数后得到的值符号相反。这样我们就有如下的式子：</p>
<script type="math/tex; mode=display">
\beta=\frac{f_{AC}(x_p,y_p)}{f_{AC}(x_b,y_b)}=\frac{x_p(y_c-y_a)-y_p(x_c-x_a)+y_ax_c-x_ay_c}{x_b(y_c-y_a)-y_b(x_c-x_a)+y_ax_c-x_ay_c},\\
\gamma=\frac{f_{AB}(x_p,y_p)}{f_{AB}(x_c,y_c)}=\frac{x_p(y_c-y_a)-y_p(x_c-x_a)+y_ax_b-x_ay_b}{x_c(y_b-y_a)-y_c(x_b-x_a)+y_ax_c-x_ay_c}.</script><p>求出$\beta$和$\gamma$后，我们就可以方便地在三角形内进行插值。从上面的讨论可以发现，$\alpha$、$\beta$、$\gamma$分别表示$P$点到$A$、$B$、$C$的接近程度，且$\alpha+\beta+\gamma=1$。对于某个依附于顶点的量$m$，我们可以用下式表示这个量在三角形内的插值结果：</p>
<script type="math/tex; mode=display">
m=\alpha m_a+\beta m_b+\gamma m_c.</script><p>重心坐标的值还有一个意义，具体见下图。</p>
<img src="/2021/06/08/focg-chapter2/barcentric-area.jpg" class="" width="542" height="575" title="barcentric-area">
<h3 id="立体三角形"><a href="#立体三角形" class="headerlink" title="立体三角形"></a>立体三角形</h3><p>重心坐标可以被几乎无感地扩展到立体情况。仍延续上节对$\mathbf a$、$\mathbf b$、$\mathbf c$的定义，三角形的面积</p>
<script type="math/tex; mode=display">
S=\frac{1}{2}\left\|(\mathbf b-\mathbf a)\times(\mathbf c-\mathbf a)\right\|.</script><p>注意这里是不分正负的。三角形的法向量也很容易求出来：</p>
<script type="math/tex; mode=display">
\mathbf n=(\mathbf b-\mathbf a)\times(\mathbf c-\mathbf a),</script><p>其定向由$\vec{AB}$、$\vec{AC}$由右手定则确定。</p>
<p>参考重心坐标关于三角形面积的意义，我们可以得到立体三角形重心坐标的计算方法：</p>
<script type="math/tex; mode=display">
\alpha=\frac{\mathbf n\cdot\mathbf n_a}{\left\|\mathbf n\right\|^2},\\
\beta=\frac{\mathbf n\cdot\mathbf n_b}{\left\|\mathbf n\right\|^2},\\
\gamma=\frac{\mathbf n\cdot\mathbf n_c}{\left\|\mathbf n\right\|^2}.</script><p>其中</p>
<script type="math/tex; mode=display">
\mathbf n_a=(\mathbf c-\mathbf b)\times(\mathbf p-\mathbf b),\\
\mathbf n_b=(\mathbf p-\mathbf a)\times(\mathbf c-\mathbf a),\\
\mathbf n_c=(\mathbf b-\mathbf a)\times(\mathbf p-\mathbf a).</script><p>这三个矢量的定义不是唯一的，满足定向即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/08/focg-chapter1/" rel="prev" title="Fundamentals Of Computer Graphics 第一章 介绍">
                  <i class="fa fa-chevron-left"></i> Fundamentals Of Computer Graphics 第一章 介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/08/inf-series/" rel="next" title="无穷级数考前预习">
                  无穷级数考前预习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lcp29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
